<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/namePrompt"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="@string/enter_name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameInputBox"
        android:layout_width="283dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:autofillHints="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePrompt"
        tools:text="Name" />

    <TextView
        android:id="@+id/selectDifficultyPrompt"
        android:layout_width="154dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:text="@string/choose_difficulty"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInputBox" />

    <RadioGroup
        android:id="@+id/difficultyRadioGroup"
        android:layout_width="397dp"
        android:layout_height="67dp"
        android:checkedButton="@+id/easyButton"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDifficultyPrompt">

        <RadioButton
            android:id="@+id/easyButton"
            android:layout_width="128dp"
            android:layout_height="55dp"
            android:text="@string/easy_difficulty" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:text="@string/medium_difficulty" />

        <RadioButton
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:text="@string/hard_difficulty" />

    </RadioGroup>

    <TextView
        android:id="@+id/selectSpritePrompt"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="@string/select_sprite"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyRadioGroup" />

    <RadioGroup
        android:id="@+id/spriteRadioGroup"
        android:layout_width="386dp"
        android:layout_height="86dp"
        android:checkedButton="@+id/sprite1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSpritePrompt"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/sprite1"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:background="@drawable/frowny"
            android:contentDescription="@string/sprite1_description" />

        <Button
            android:id="@+id/sprite2"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/medium_face"
            android:contentDescription="@string/sprite2_description" />

        <Button
            android:id="@+id/sprite3"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/smiley"
            android:contentDescription="@string/sprite3_description" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>